ext {
    // spring libs
    springVersion = "5.0.7.RELEASE"

    // google libs
    guavaVersion = "23.0"
    grpcVersion = "1.9.1"
    protobufVersion = "3.5.1"
    protobufJavaFormatVersion = "1.4"

    // coreos libs
    etcd4jVersion = "2.16.0"

    // apache libs
    groovyVersion = "3.0.0-alpha-2"
    ioVersion = "2.6"
    codecVersion = "1.11"
    commonsLang3Version = "3.7"
    commonsPool2Version = "2.5.0"

    // log libs
    slf4jVersion = "1.7.21"
    logbackVersion = "1.2.3"

    // netty libs
    nettyHandlerVersion = "4.1.17.Final"

    // test libs
    testngVersion = "6.11"

    // nosql libs
    jedisVersion = "2.9.0"

    // database libs
    mysqlConnectorVersion = "5.1.34"

    // serialization libs
    fstVersion = "1.58"
    kryoVersion = "4.0.0"

    fastjsonVersion = "1.2.30"
    lombokVersion = "1.16.16"
    validatorVersion = "5.4.1.Final"
    servletVersion = "3.1.0"
    influxdbVersion = "2.5"
    aspectjVersion = "1.9.1"

    lib = [
            grpc      : [
                    protobuf: "io.grpc:grpc-protobuf:$grpcVersion",
                    core    : "io.grpc:grpc-core:$grpcVersion",
                    stub    : "io.grpc:grpc-stub:$grpcVersion",
                    auth    : "io.grpc:grpc-auth:$grpcVersion",
                    netty   : "io.grpc:grpc-netty:$grpcVersion"
            ],
            netty     : [
                    native : "io.netty:netty-tcnative-boringssl-static:1.1.33.Fork26",
                    handler: "io.netty:netty-handler:$nettyHandlerVersion"
            ],
            protobuf  : [
                    java  : "com.google.protobuf:protobuf-java:$protobufVersion",
                    protoc: "com.google.protobuf:protoc:$protobufVersion",
                    format: "com.googlecode.protobuf-java-format:protobuf-java-format:$protobufJavaFormatVersion"
            ],
            etcd4j    : "org.mousio:etcd4j:$etcd4jVersion",

            spring    : [
                    boot: [
                            dependencies: "org.springframework.boot:spring-boot-dependencies:$springBootVersion",
                            starter     : [
                                    core   : "org.springframework.boot:spring-boot-starter:$springBootVersion",
                                    test   : "org.springframework.boot:spring-boot-starter-test:$springBootVersion",
                                    cache  : "org.springframework.boot:spring-boot-starter-cache:$springBootVersion",
                                    hateoas: "org.springframework.boot:spring-boot-starter-hateoas:$springBootVersion",
                                    data   : [
                                            redis: "org.springframework.boot:spring-boot-starter-data-redis:$springBootVersion",
                                            mongodb: "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion",
                                            rest   : "org.springframework.boot:spring-boot-starter-data-rest:$springBootVersion",
                                            jpa    : "org.springframework.boot:spring-boot-starter-data-jpa:$springBootVersion"
                                    ]
                            ]
                    ],
            ],

            aspectj   : [
                    aspectjrt    : "org.aspectj:aspectjrt:$aspectjVersion",
                    aspectjweaver: "org.aspectj:aspectjweaver:$aspectjVersion"
            ],

            serializer: [
                    fst : "de.ruedigermoeller:fst:$fstVersion",
                    kryo: "com.esotericsoftware:kryo-shaded:$kryoVersion"
            ],

            validator : "org.hibernate:hibernate-validator:$validatorVersion",
            servlet   : "javax.servlet:javax.servlet-api:$servletVersion",

            testng    : "org.testng:testng:$testngVersion",
            slf4j     : "org.slf4j:slf4j-api:$slf4jVersion",
            logback   : [
                    core   : "ch.qos.logback:logback-core:$logbackVersion",
                    classic: "ch.qos.logback:logback-classic:$logbackVersion"
            ],
            lombok    : "org.projectlombok:lombok:$lombokVersion",
            fastjson  : "com.alibaba:fastjson:$fastjsonVersion",

            influxdb  : "org.influxdb:influxdb-java:$influxdbVersion",
            jedis     : "redis.clients:jedis:$jedisVersion",
            mysql     : "mysql:mysql-connector-java:$mysqlConnectorVersion",

            apache    : [
                    commons: [
                            io   : "commons-io:commons-io:$ioVersion",
                            codec: "commons-codec:commons-codec:$codecVersion",
                            lang3: "org.apache.commons:commons-lang3:$commonsLang3Version",
                            pool2: "org.apache.commons:commons-pool2:$commonsPool2Version"
                    ]
            ],

            groovy    : "org.codehaus.groovy:groovy-all:$groovyVersion",
            guava     : "com.google.guava:guava:$guavaVersion"
    ]
}


