# GX
# appserver.host=gswebjboss.tianjin-air.com
# appserver.port=80
appserver.host=10.142.16.210
appserver.port=8080
appserver.readTimeout=90000
appserver.sender.impl=com.hna.ws.sender.impl.ObjectByteSenderImpl
appserver.url.path=/soap/OTA/com/datalex/m3/MR3.jws
appserver.responseEncoding=gzip,base64

default.pos.code=TIANJINAIRLINES_WEB
default.regionCode=TIANJIN_REGION

# HOST
host.domain=http://pst.tianjin-air.com/
host.res.url=http://pst.tianjin-air.com/airx_res
host.res.version=1.6

host.airx.url=http://pst.tianjin-air.com
host.airu.url=http://pst.tianjin-air.com/um
host.cas.url=http://pst.tianjin-air.com/cas
host.airp.url=http://pst.tianjin-air.com/airp
host.airsys.url=http://pst.tianjin-air.com/gsairsys

# Signature
api.verify.switch=false

# Schedule
job.execute.host=localhost

# quartz
timer.job.sync.on=false
timer.job.cron=0 0/1 * * * ?

# MQ address
zbus.address=zbus-airsys-airx.tianjin-air.com:15555

# Redis
redis.host=redis.tianjin-air.com
redis.port=6379
redis.timeout=3600
redis.password=
redis.usePool=true
redis.dbIndex.j2cache=12
redis.dbIndex.session=13

redis.pool.maxTotal=300
redis.pool.maxIdle=100
redis.pool.maxWaitMillis=1000

# Sentinel
redis.sentinel.master=mymaster
redis.sentinel.nodes=redis1.tianjin-air.com:26379,redis2.tianjin-air.com:26379,redis3.tianjin-air.com:26379

# Out config
## AirU
airu.service.url=http://pst.tianjin-air.com/um/api
airu.service.key=AyGhNIr2+DtSn73vd1hFHg=U

## AirP
airp.service.ota.url=http://pst.tianjin-air.com/airsyspay/api/orderPaid/ota/checkout
airp.service.url=http://pst.tianjin-air.com/airsyspay/checkout
airp.service.key=abcdefgjklqwertyudc1b1q9ao2s0vvs123456789yudc1b1q9ao2s0vvs11c20dc4c192bb838bb0942107a6033123456017f439577838e10165e09e8b5b45c32c

## Airsys
airsys.service.url=http://pst.tianjin-air.com/gsairsys/api

## Price trend
flights.service.url=http://pst.tianjin-air.com/airsales-flights/api

## Service center
service.center.url=http://pst.tianjin-air.com/service-center/api
service.center.airCompany=GS

## Irregular Flight Change
irregular.change.host=10.21.136.253:8087
irregular.change.syscode=WEIXIN
irregular.change.key=A919DB6733BB64C9DAE084B66C1F85A0

## Travelsky
travelsky.host=10.4.1.201
travelsky.port=8082
travelsky.webContext=TravelSkySvc

## Coupon Validation Key
coupon.validation.key=ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789

# SiteFlow Monitor
siteflow.monitor.on=false

reservation.cipher.aes.key=abcdefgjklqwertyudc1b1q9ao2s0vvs123456789yudc1b1q9ao2s0vvs11c20dc4c192bb838bb0942107a6033123456017f439577838e10165e09e8b5b45c32c