# Redis
redis.host=10.142.16.178
redis.port=6379
redis.timeout=3600
redis.password=
redis.usePool=true
redis.dbIndex.j2cache=12
redis.dbIndex.session=13

redis.pool.maxTotal=300
redis.pool.maxIdle=100
redis.pool.maxWaitMillis=1000

# Sentinel
redis.sentinel.master=mymaster
redis.sentinel.nodes=redis1.tianjin-air.com:26379,redis2.tianjin-air.com:26379,redis3.tianjin-air.com:26379
